CLOUDINARY_URL=cloudinary://785481875643351:jvxPZUaSoPl2991h3Bb0lJlpxmw@saqibrazzaq-com
CLOUDINARY_FOLDER=project_name
JWT.ValidAudience=http://localhost:3000
JWT.ValidIssuer=https://localhost:3000
JWT.TokenValidityInMinutes=15
JWT.RefreshTokenValidityInDays=7
JWT.EmailVerificationTokenValidityInMinutes=15
JWT.ForgotPasswordTokenValidityInDays=7
JWT.Secret=saqib123!#saqib123
SQLSERVER=server=.\sqlexpress;database=projectname;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;
MailJet.ApiKey=3bd909914087f7bb134e5b139a104f19
MailJet.SecretKey=560a606e694467f4b4778fc6cd482c1b
MailJet.SenderName=Saqib Razzaq
MailJet.SenderEmail=do.not.reply@saqibrazzaq.com
DEFAULT_OWNER_USERNAME=saqibrazzaq
DEFAULT_OWNER_PASSWORD=Saqib123!
DEFAULT_OWNER_EMAIL=saqibrazzaq
CORS_ORIGINS=https://localhost:3000